<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022除夕电影</title>
    <link rel="stylesheet" href="2022-SpringFestivalFilm.css">
    <style>
        /* 主体 */
        .auter{
            color: #B2B0B0;
            width: 380px;
            margin: 100px;
            box-shadow: 0px 0px 10px;
            position: relative;
        }
        /* 图片 */
        .picture{
            width: 380px;
            height: auto;
            position: relative;
        }
        /* 电影名称 */
        .name{
            font-size: 29px;
            margin: 55px 50px 10px 20px;
            width: auto;
            color: #717171;
            border-top: 1px #dddddd solid;
        }
        .namemin{
            font-size: 25px;
            margin: 55px 50px 10px 20px;
            width: auto;
            color: #717171;
            border-top: 1px #dddddd solid;
        }
        /* 电影类型 */
        .type{
            margin: 10px 20px 15px 20px;
            width: auto; 
        }
        .typelarge{
            margin: 17px 20px 15px 20px;
            width: auto; 
        }
        /* 电影介绍 */
        .introduce{
            margin: 20px 20px 15px 20px;
            width: auto;
            line-height: 20px;
        }


        /* 底栏 */
        .bottombar{
            width: auto;
            height: 48px;
            border-top: 1px #dddddd solid;
        }
    </style>
</head>
<body>
    <a href="../首页/嗷嗷过大年首页.html">
        <div class="logo" style="position: absolute;top: 2%;left: 3%;">
            <img src="../风俗习惯/嗷嗷过牛年/images/logo.png" alt=""style="width:220px;height:100px;">
        </div>
    </a>
    <body background="./images/background2.jpg">
     <div class="content">
        <div id="butong_net_right" style="overflow:hidden;width: auto;">
            <table cellpadding="0" cellspacing="0" border="0">
            <tr><td id="butong_net_right1" valign="top" align="center">
            <table cellpadding="2" cellspacing="0" border="0">
            <tr align="center">
            <td>
                <span class="box8"> 
                <div class="auter">
                <div class="picture">
                   <a href="https://movie.douban.com/subject/34948441/?from=playing_poster" target="_blank"> <img src="./images/xhddyx.webp" alt="" width="70%"></a>
                </div>
                <h1 class="name">小虎墩大英雄</h1>
                <h2 class="type"> 2D电影</h2>
                <p class="introduce">虎墩的父母出门远行多年未归，大掌柜告诉虎墩“只要你当上镖师父母就会回来”</p>
                <div class="bottombar"></div>
                </div>
                </span>
            </td>
            <td>
                <span class="box7"> 
                    <div class="auter">
                    <div class="picture">
                       <a href="https://movie.douban.com/subject/35608160/?from=playing_poster" target="_blank"> <img src="./images/xyy.webp" alt="" width="70%"></a>
                    </div>
                    <h1 class="namemin">喜羊羊与灰太狼之筐出未来</h1>
                    <h2 class="typelarge"> 2D电影</h2>
                    <p class="introduce">一块外星原核的坠落打破了狗熊岭的平静，熊二意外的与外星原核合体</p>
                    <div class="bottombar"></div>
                    </div>
                </span>        
            </td>
            <td>
                <span class="box6"> 
                    <div class="auter">
                    <div class="picture">
                       <a href="https://movie.douban.com/subject/35377026/?from=playing_poster" target="_blank"> <img src="./images/scm.webp" alt="" width="70%"></a>
                    </div>
                    <h1 class="name">熊出没·重返地球</h1>
                    <h2 class="type"> 2D电影</h2>
                    <p class="introduce">一块外星原核的坠落打破了狗熊岭的平静，熊二意外的与外星原核合体</p>
                    <div class="bottombar"></div>
                    </div>
                </span>
            </td>
            <td>
                <span class="box5"> 
                    <div class="auter">
                    <div class="picture">
                       <a href="https://movie.douban.com/subject/35505100/?from=playing_poster" target="_blank"> <img src="./images/zgssbtlj.webp" alt="" width="70%"></a>
                    </div>
                    <h1 class="name">这个杀手不太冷静</h1>
                    <h2 class="type"> 2D电影</h2>
                    <p class="introduce">他兴致勃勃诠释角色的同时，却没想到已经落入了一场危机四伏的阴谋</p>
                    <div class="bottombar"></div>
                    </div>
                </span>
            </td>
            <td>
                <span class="box4"> 
                    <div class="auter">
                    <div class="picture">
                       <a href="https://movie.douban.com/subject/35613853/?from=playing_poster" target="_blank"> <img src="./images/cjhsmq.webp" alt="" width="70%"></a>
                    </div>
                    <h1 class="name">长津湖水门桥</h1>
                    <h2 class="type"> 2D电影</h2>
                    <p class="introduce">结束了新兴里和下碣隅里的战斗之后，七连战士们又接到了更艰巨的任务</p>
                    <div class="bottombar"></div>
                    </div>
                </span>        
            </td>
            <td>
                <span class="box3"> 
                    <div class="auter">
                    <div class="picture">
                       <a href="https://movie.douban.com/subject/35215390/?from=playing_poster" target="_blank"> <img src="./images/sniper.webp" alt="" width="70%"></a>
                    </div>
                    <h1 class="name">狙击手</h1>
                    <h2 class="type"> 2D电影</h2>
                    <p class="introduce">但正当敌军打响自己如意算盘之时，他们未料到，当作诱饵的侦察兵身上隐藏着更大的秘密</p>
                    <div class="bottombar"></div>
                    </div>
                </span>
            </td>
            <td>
                <span class="box2"> 
                    <div class="auter">
                    <div class="picture">
                       <a href="https://movie.douban.com/subject/35312437/?from=playing_poster" target="_blank"> <img src="./images/qiji.webp" alt="" width="70%"></a>
                    </div>
                    <h1 class="name">奇迹·笨小孩</h1>
                    <h2 class="type"> 2D电影</h2>
                    <p class="introduce">毫无退路的景浩决定孤注一掷，而他陷入困境的平凡人生，又能否燃起希望的火花？</p>
                    <div class="bottombar"></div>
                    </div>
                </span>
            </td>
            <td>
                <span class="box1"> 
                    <div class="auter">
                    <div class="picture">
                       <a href="https://movie.douban.com/subject/35337517/?from=playing_poster" target="_blank"> <img src="./images/sihai.webp" alt="" width="70%"></a>
                    </div>
                    <h1 class="name">四海</h1>
                    <h2 class="type"> 2D电影</h2>
                    <p class="introduce">闯荡四海，旅程中尽是爱与离别，幽默和忧伤，而生活又将带给他们怎样的命运无常…… </p>
                    <div class="bottombar"></div>
                    </div>
                </span>
            </td>
            </tr>
            </table>
            </td>
            <td id="butong_net_right2" valign="top"></td>
            </tr>
            </table>
            </div>
     </div>   
    
        <script>
        var speed=30//速度数值越大速度越慢
        butong_net_right2.innerHTML=butong_net_right1.innerHTML
        function Marquee4(){if(butong_net_right.scrollLeft<=0)
butong_net_right.scrollLeft+=butong_net_right2.offsetWidth
else{
butong_net_right.scrollLeft--
}
}
var MyMar4=setInterval(Marquee4,speed)
butong_net_right.οnmοuseοver=function() {clearInterval(MyMar4)}
butong_net_right.οnmοuseοut=function() {MyMar4=setInterval(Marquee4,speed)}
</script>


</body>
</html>